<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8" />
	<style type="text/css">
		div{
			
			width:1000px;
			height: 1000px;
			border: 4px solid black;
			margin: 0px;
			padding: 0;
			background-color:#ff9dff;
		}
		.one{
			
			width: 953px;
			height: 260px;
			border: 2px solid red;
			margin: 0px 20px;
			
			padding: 0;
			background-color:#0099ff;
		}
		.two{
			width: 953px;
			height: 500px;
			border: 2px red solid ;
			margin: 0px 20px;
			
			padding: 0;
			background-color:#333366;
		}
		.three{
			width: 953px;
			height: 200px;
			border: 2px red solid ;
			margin: 0px 20px;
			padding: 0;
			background-color:#ffcc33;
		}
		.a{
			float: left;
			width: 190px;
			height: 92px;
			border: 1px red solid ;
			margin-left:  13px;
			padding: 0;
			background-color:#ccff99;
		}
		.b{
			float: left;
			width: 727px;
			height: 92px;
			border: 1px red solid ;
			margin-right: 10px;
			padding: 0;
			background-color:#ffff99;
		}
		.c{
			float: left;
			width: 920px;
			height: 160px;
			border: 1px red solid ;
			margin:  0px 13px;
			padding: 0;
			background-color:#66ff33;
		}
		.d{
			float: left;
			width: 570px;
			height: 450px;
			border: 1px red solid ;
			margin-left: 13px;
			margin-top: 13px;
			padding: 0;
			background-color:#33cc00;
		}
		.e{
			float: left;
			width: 347px;
			height: 450px;
			border: 1px red solid ;
			margin-right: : 13px;
			margin-top: 13px;
			padding: 0;
			background-color:#ffff00;
		a{
			a:link;
		}

		
	</style>
</head>
<body>
	<div>
		<div class="one">
			<div class="a"></div>
		
	
			<div class="b"></div>
			<div class="c"></div>


		
		</div>
	
	<div class="two">
		<div class="d"></div>
		<div class="e"></div>
	</div>
	<div class="three"></div>
	
	

	</div>
	<a href="#">英国大使访问中国使馆</a>
</body>
</html>