<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<meta charset="utf-8" />
	<style type="text/css">
		.one{
			float:left;
			width: 1500px;
			height: 650px;
			border: 0px ;
			margin: 10px;
			margin-right: 20px;
			padding: 0;
			background-color:#eeeeee;
		}
		.two{
			float:left;
			width: 500px;
			height: 650px;
			border: 0px ;
			margin: 10px;
			padding: 0;
			background-color:#eeeeee;
		}
		.three{
			float:left;
			width: 700px;
			height: 285px;
			border: 0px ;
			margin: 20px;
			padding: 0;
			background-color:#9b79ae;
		}
		.four{
			float:left;
			width: 450px;
			height: 185px;
			border: 0px ;
			margin: 15px;
			padding: 0;
			background-color:#9c80ac;
		}
	</style>
</head>
<body>
	<div class="one">
	<div class="three">内容1</div>
	<div class="three">内容1</div>
	<div class="three">内容1</div>
	<div class="three">内容1</div>
	</div>
	<div class="two">
	<div class="four">内容1</div>
	<div class="four">内容1</div>
	<div class="four">内容1</div>

	</div>
</body>
</html>